Circus/Pages/AddApplicationPage.xaml

<Page x:Class="Circus.Pages.AddApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AddApplicationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column ="0"
          Grid.Row="3" Text="Админ"
          HorizontalAlignment="Center" VerticalAlignment="Center"
          FontSize="18" FontFamily="Times New Roman">
        </TextBlock>
        <ComboBox x:Name="AdminCB" Grid.Column ="1" Grid.ColumnSpan ="2"
          Grid.Row="3" 
          HorizontalAlignment="Center" VerticalAlignment="Center"
          FontSize="18"
        Width="180" ItemsSource="{Binding admins}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button x:Name="AddApplicatBTN" 
                Grid.Column="3" 
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Content="Отправить"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="150" Height="35"               
                FontFamily="Times New Roman" FontSize="18" Click="AddApplicatBTN_Click"/>

        <TextBlock 
            Grid.Column ="4" 
            Grid.ColumnSpan="3"
            Grid.Row="2" 
            Text="Описание"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="18" 
            FontFamily="Times New Roman"/>



        <TextBox x:Name="DescripTB" 
                 Grid.Column ="3" 
                 Grid.ColumnSpan ="5"
                 Grid.Row="3" Grid.RowSpan="2"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontSize="18"
                 Width="300" 
                 Height="110"/>
    </Grid>
</Page>
