Circus/Pages/AddTaskPage.xaml

<Page x:Class="Circus.Pages.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AddTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-->ТЕКСТ РЕГИСТРАЦИЯ<-->
        <TextBlock Text="Добавление задания"
Grid.Column="2"
Grid.ColumnSpan="2"
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"/>

        <TextBlock Text="Работник"
Grid.Column="0"
Grid.ColumnSpan="2"
Grid.Row="2"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="30"/>

        <ComboBox x:Name="WorkerCB"
Grid.Row="2"
Grid.Column="2"
Grid.ColumnSpan="2"
Width="400"
Height="80"
HorizontalAlignment="Left"
VerticalAlignment="Center"
ItemsSource="{Binding workers}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <TextBlock Text="{Binding Surname}"/>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Patronymic}"/>
                </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Описание:"
  Grid.Column="0"
  FontSize="30"
  Grid.ColumnSpan="2"
  Grid.Row="3"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"/>

        <TextBox x:Name="DecriptionTB"
  Grid.Column="2"
  Grid.ColumnSpan="3"
  Grid.Row="3"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Width="700"
  Height="80"/>
    
        <Button x:Name="AddBtn" 
        Grid.Column="4"
        Grid.Row="4"
        Grid.ColumnSpan="2"
        Width="400"
        Height="80"
        FontSize="40"
        Content="Добавить" Click="AddBtn_Click"/>
    </Grid>
</Page>
