Circus/Pages/AllAnimalPage.xaml

<Page x:Class="Circus.Pages.AllAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AllAnimalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Animal"
                   FontSize="45"
        Margin="10"
        Grid.Column="2"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>

        <ListView x:Name="AnimalLV"
        Grid.Column="0"
        Grid.ColumnSpan="6"
        Grid.Row="2"
        Grid.RowSpan="6"
        MaxHeight="500"
        MaxWidth="1600">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="ID" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IDCellAnimal}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header ="Имя" Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        
                                        <TextBlock Text="{Binding Name}"/>
                       
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn> 
                        
                        <GridViewColumn Header ="Дата рождения" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Вес" Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Weight}"/>
               
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header ="Предпочтения в еде" Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FoodPreferences}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header ="Рекомендации" Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Recommendations}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Пол" Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gender.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Дрессировщик" Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding AnimalTrainer.Surname}"/>
                                        <TextBlock Text="{Binding AnimalTrainer.Name}"/>
                                        <TextBlock Text="{Binding AnimalTrainer.Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
        Content="Назад"
        FontWeight="DemiBold"
        FontSize="20"
        Margin="10"
        Width="250"
        Height="40"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="9"
        Click="BackBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New" 
        />

        <Button x:Name="AddAnimalBTN"
        Content="Добавить животное"
        FontWeight="DemiBold"
        FontSize="20"
        Margin="10"
        Width="270"
        Height="40"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="8" Background="#FF28729C" Foreground="White" FontFamily="Courier New" Click="AddAnimalBTN_Click"  
                />



    </Grid>
</Page>
