Circus/Pages/AllArtistShedule.xaml

<Page x:Class="Circus.Pages.AllArtistShedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AllArtistShedule">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

     
        <TextBlock Text="Расписание  "
            FontSize="40"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="1"
                   Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        
        <TextBlock
            Grid.Column="4"
            Grid.ColumnSpan="2"
            x:Name="UserTB"
            Grid.Row="1"/>
        
        <ListView x:Name="SheduleLV"
            ItemsSource="{Binding sheduleArtist}"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Grid.RowSpan="6"
            Margin="10"
                  FontSize="11" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Время" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Выступление">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Perfomance.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Выступление">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Perfomance.Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Артист">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Artist.Surname}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Artist.Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Artist.Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
            Content="Назад"
            Width="250"
            Height="40"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="9" Grid.RowSpan="2" FontSize="30"
            Click="BackBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"
               />
        <Button x:Name="EditSheduleBTN"
        Content="Изменить"
        FontWeight="DemiBold"
        FontSize="20"
        Margin="10"
        Width="270"
        Height="40"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="9" Background="#FF28729C" Foreground="White" FontFamily="Courier New" Click="EditSheduleBTN_Click"
              />
        <Button x:Name="AddSheduleBTN"
        Content="Добавить в расписание"
        FontWeight="DemiBold"
        FontSize="20"
        Margin="10"
        Width="270"
        Height="40"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="9" Background="#FF28729C" Foreground="White" FontFamily="Courier New" Click="AddSheduleBTN_Click"  
          />
    </Grid>
</Page>
