Circus/Pages/AllWorkersPage.xaml

<Page x:Class="Circus.Pages.AllWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AllWorkersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Обслуживающий персонал"
        FontSize="25"
        Margin="10"
        Grid.Column="0"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>

        <ListView x:Name="WorkersLV"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Grid.Row="1"
        Grid.RowSpan="2"
        MaxHeight="500"
        MaxWidth="1600">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="ID" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IDWorker}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="ФИО" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Дата рождения" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Должность" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Role.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                       
                        <GridViewColumn Header ="Пол" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gender.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--<Button x:Name="AddWorkerBTN"
       Content="Добавить обсл.персонал"
       FontWeight="DemiBold"
       FontSize="20"
       Margin="10"
       Width="290"
       Height="40"
       Grid.Column="1"
       Grid.ColumnSpan="2"
       Grid.Row="0"
       Click="AddWorkerBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
       />-->
        <Button x:Name="BackBTN"
        Content="Назад"
        FontWeight="DemiBold"
        FontSize="20"
        Margin="10"
        Width="250"
        Height="40"
        Grid.Column="6"
        Grid.ColumnSpan="2"
        Grid.Row="11"
        Click="BackBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New" 
        />
        
        <TextBlock Text="Артисты"
 FontSize="25"
 Margin="10"
 Grid.Column="0"
 Grid.Row="3"
 Grid.ColumnSpan="2"
 HorizontalAlignment="Left"
 VerticalAlignment="Center"/>
        
        <ListView x:Name="ArtistLV"
 Grid.Column="0"
 Grid.ColumnSpan="4"
 Grid.Row="4"
 Grid.RowSpan="2"
 MaxHeight="500"
 MaxWidth="1600">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="ID" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IDArtist}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="ФИО" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Дата рождения" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Должность" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Role.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Пол" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gender.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--<Button x:Name="AddArtistBTN"
    Content="Добавить артиста"
    FontWeight="DemiBold"
    FontSize="20"
    Margin="10"
    Width="290"
    Height="40"
    Grid.Column="1"
    Grid.ColumnSpan="2"
    Grid.Row="3"
    Click="AddArtistBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
    />-->

        <TextBlock Text="Дрессировщики"
 FontSize="25"
 Margin="10"
 Grid.Column="0"
 Grid.Row="6"
 Grid.ColumnSpan="2"
 HorizontalAlignment="Left"
 VerticalAlignment="Center"/>

        <ListView x:Name="AnimalTrainerLV"
 Grid.Column="0"
 Grid.ColumnSpan="5"
 Grid.Row="7"
 Grid.RowSpan="2"
 MaxHeight="500"
 MaxWidth="1600">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="ID" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IDAnimalTrainer}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="ФИО" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Дата рождения" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Стаж" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Stach}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Должность" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Role.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Пол" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gender.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<Button x:Name="AddAnimalTrainerBTN"
    Content="Добавить дрессировщика"
    FontWeight="DemiBold"
    FontSize="20"
    Margin="10"
    Width="290"
    Height="40"
    Grid.Column="1"
    Grid.ColumnSpan="2"
    Grid.Row="6"
    Click="AddAnimalTrainerBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
    />-->
        <TextBlock Text="Администраторы"
FontSize="25"
Margin="10"
Grid.Column="0"
Grid.Row="9"
Grid.ColumnSpan="2"
HorizontalAlignment="Left"
VerticalAlignment="Center"/>

        <ListView x:Name="AdminLV"
Grid.Column="0"
Grid.ColumnSpan="4"
Grid.Row="10"
Grid.RowSpan="2"
MaxHeight="500"
MaxWidth="1600">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="ID" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IDAdmin}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="ФИО" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Дата рождения" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Должность" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Role.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Пол" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gender.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<Button x:Name="AddAdminBTN"
   Content="Добавить администратора"
   FontWeight="DemiBold"
   FontSize="20"
   Margin="10"
   Width="290"
   Height="40"
   Grid.Column="1"
   Grid.ColumnSpan="2"
   Grid.Row="9"
   Click="AddAdminBTN_Click" Background="#FF28729C" Foreground="White" FontFamily="Courier New"  
   />-->
  

    </Grid>
</Page>
