Circus/Pages/AutorizationPage.xaml

<Page x:Class="Circus.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--<Image Source="\Image\circir.PNG"
            Grid.Column="0"
            Grid.ColumnSpan="2"
               Grid.RowSpan="5"
            Grid.Row="1"/>-->

        <TextBlock Text="Вход"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="35" FontFamily="Courier New" FontWeight="Medium"/>


        <TextBlock Text="Введите логин"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontFamily="Courier New" FontWeight="Medium"/>

        <TextBox x:Name="LoginTB"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="270"
            Height="60" BorderBrush="Black"/>

        <TextBlock Text="Введите пароль"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="4" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            FontSize="24"
            FontFamily="Courier New" 
            FontWeight="Medium"/>

        <PasswordBox x:Name="PasswordTB"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="270"
            Height="60" BorderBrush="Black"/>


        <Button Content="ВОЙТИ"
            x:Name="EnterBTN"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.RowSpan ="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Height="50"
            Click="EnterBTN_Click" Background="#B22222" 
                Foreground="White" FontFamily="Courier New" FontWeight="DemiBold" FontSize="35"
                />
    </Grid>
</Page>
