Circus/Pages/MainMenuWorkerPage.xaml

<Page x:Class="Circus.Pages.MainMenuWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainMenuWorkerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ГЛАВНОЕ МЕНЮ"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="60"/>

        <TextBlock Text="Пользователь:"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2" Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Column="2"
            Grid.ColumnSpan="3"
            x:Name="UserTB"
            Grid.Row="2" Grid.RowSpan="2"
            Width="900"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBlock Text="Логин:"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3" Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Column="2"
            Grid.ColumnSpan="3"
            x:Name="EmailTB"
            Grid.Row="3" Grid.RowSpan="2"
            FontSize="25"
            Width="900"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <Button Content="Добавить работника"
            x:Name="AddWorkersBTN"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="WorkersBTN_Click"  
            Background="#FF28729C" 
            Foreground="White" 
            FontFamily="Courier New"  
            FontSize="35"
            />

        <Button Content="Расписание артиста"
            x:Name="SheduleArtistBTN"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="SheduleArtistBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
             />

        <Button Content="Добавить артиста"
            x:Name="AddArtistBTN"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="AddArtistBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
            />

        <Button Content="Составить задание"
            x:Name="AddTaskBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="AddTaskBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
            />
        <Button Content="Добавить вольер"
            x:Name="AddAnimalBTN"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="AddAnimalBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
             />
        <Button Content="Добавить тренера"
            x:Name="AddAnimalTrainerBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="400"
            Height="60"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35" Click="AddAnimalTrainerBTN_Click"
            />

        <Button Content="Cмотреть расписание"
          x:Name="WatchSheduleArtistBTN"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Grid.Row="7"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="400"
          Height="60"
          Click="WatchSheduleArtistBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
          />

        <Button Content="Назад"
            x:Name="BackBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="60"
            Click="BackBTN_Click"  Background="#FF28729C" Foreground="White" FontFamily="Courier New"  FontSize="35"
            />
    </Grid>
</Page>
